{
	id: "aaf375a1-46b5-488f-a8a9-328a9ef09ad2"
	type: "party"
	owner: "0d3a117d-692d-4ff9-8109-484e710613f4"
	ranks: {
		0d3a117d-692d-4ff9-8109-484e710613f4: "owner"
		96068ba0-4e48-42ed-9142-8c8d7f8e6cec: "member"
	}
	properties: {
		"ftbteams:display_name": "SET"
		"ftbteams:color": "#59A1FF"
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbteams:description": "Les bg"
		"ftbteams:free_to_join": 0b
		"ftbchunks:allow_fake_players": 1b
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1659191178495L, text: "{\"color\":\"yellow\",\"extra\":[{\"text\":\"EndZz\"},{\"text\":\" joined your party!\"}],\"text\":\"\"}" }
		{ from: "0d3a117d-692d-4ff9-8109-484e710613f4", date: 1659191178503L, text: "{\"color\":\"green\",\"text\":\"Invited Satshi\"}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1659191180912L, text: "{\"color\":\"green\",\"extra\":[{\"text\":\"Satshi\"},{\"text\":\" joined your party!\"}],\"text\":\"\"}" }
	]
	extra: { }
}
