
<recipetype:alchemistry:combiner>.addJsonRecipe("crafttweaker_custom_al", {
  "group": "minecraft:misc",
   "input": [
    {
      "item": "chemlib:element_aluminum",
      "count": 16
    }
  ],
  "result": {
    "item": "alltheores:aluminum_ingot"
    }
 }); 



 <recipetype:alchemistry:combiner>.addJsonRecipe("crafttweaker_custom_zi", {
  "group": "minecraft:misc",
   "input": [
    {
      "item": "chemlib:element_zinc",
      "count": 16
    }
  ],
  "result": {
    "item": "alltheores:zinc_ingot"
    }
 }); 



  <recipetype:alchemistry:combiner>.addJsonRecipe("crafttweaker_custom_co", {
  "group": "minecraft:misc",
   "input": [
    {
      "item": "chemlib:element_cobalt",
      "count": 16
    }
  ],
  "result": {
    "item": "tconstruct:cobalt_ingot"
    }
 }); 


 <recipetype:alchemistry:combiner>.addJsonRecipe("crafttweaker_custom_ni", {
  "group": "minecraft:misc",
   "input": [
    {
      "item": "chemlib:element_nickel",
      "count": 16
    }
  ],
  "result": {
    "item": "alltheores:nickel_ingot"
    }
 }); 



<recipetype:alchemistry:combiner>.addJsonRecipe("crafttweaker_custom_ur", {
  "group": "minecraft:misc",
   "input": [
    {
      "item": "chemlib:element_uranium",
      "count": 16
    }
  ],
  "result": {
    "item": "alltheores:uranium_ingot"
    }
 }); 




 <recipetype:alchemistry:combiner>.addJsonRecipe("crafttweaker_custom_pl", {
  "group": "minecraft:misc",
   "input": [
    {
      "item": "chemlib:element_platinum",
      "count": 16
    }
  ],
  "result": {
    "item": "alltheores:platinum_ingot"
    }
 }); 



 <recipetype:alchemistry:combiner>.addJsonRecipe("crafttweaker_custom_osm", {
  "group": "minecraft:misc",
   "input": [
    {
      "item": "chemlib:element_osmium",
      "count": 16
    }
  ],
  "result": {
    "item": "alltheores:osmium_ingot"
    }
 }); 



<recipetype:alchemistry:combiner>.addJsonRecipe("crafttweaker_custom_cop", {
  "group": "minecraft:misc",
   "input": [
    {
      "item": "chemlib:element_copper",
      "count": 16
    }
  ],
  "result": {
    "item": "minecraft:copper_ingot"
    }
 }); 




<recipetype:alchemistry:combiner>.addJsonRecipe("crafttweaker_custom_lead", {
  "group": "minecraft:misc",
   "input": [
    {
      "item": "chemlib:element_lead",
      "count": 16
    }
  ],
  "result": {
    "item": "alltheores:lead_ingot"
    }
 }); 



<recipetype:alchemistry:combiner>.addJsonRecipe("crafttweaker_custom_tin", {
  "group": "minecraft:misc",
   "input": [
    {
      "item": "chemlib:element_tin",
      "count": 16
    }
  ],
  "result": {
    "item": "alltheores:tin_ingot"
    }
 }); 



<recipetype:alchemistry:combiner>.addJsonRecipe("crafttweaker_custom_silv", {
  "group": "minecraft:misc",
   "input": [
    {
      "item": "chemlib:element_silver",
      "count": 16
    }
  ],
  "result": {
    "item": "alltheores:silver_ingot"
    }
 }); 

<recipetype:alchemistry:combiner>.addJsonRecipe("crafttweaker_custom_irid", {
  "group": "minecraft:misc",
   "input": [
    {
      "item": "chemlib:element_iridium",
      "count": 16
    }
  ],
  "result": {
    "item": "alltheores:iridium_ingot"
    }
 });

//          Ink Sacs
<recipetype:alchemistry:combiner>.addJsonRecipe("crafttweaker_custom_ink_sac", {
  "group": "minecraft:misc",
   "input": [
    {
      "item": "chemlib:compound_titanium_oxide",
      "count": 4
    },
    {
      "item": "chemlib:compound_protein",
      "count": 2
    },
    {
      "item": "chemlib:compound_water",
      "count": 2
    }
  ],
  "result": {
    "item": "minecraft:ink_sac"
    }
 }); 

//          Glow Ink Sacs
<recipetype:alchemistry:combiner>.addJsonRecipe("crafttweaker_custom_glow_ink_sac", {
  "group": "minecraft:misc",
   "input": [
    {
      "item": "chemlib:compound_titanium_oxide",
      "count": 4
    },
    {
      "item": "chemlib:compound_protein",
      "count": 2
    },
    {
      "item": "chemlib:compound_water",
      "count": 2
    },
    {
      "item": "minecraft:air"
    },
    {
      "item": "chemlib:element_phosphorus",
      "count": 4
    },
  ],
  "result": {
    "item": "minecraft:glow_ink_sac"
    }
 }); 

//          Beta Carotene
<recipetype:alchemistry:combiner>.addJsonRecipe("crafttweaker_custom_beta_carotene", {
  "group": "minecraft:misc",
   "input": [
    {
      "item": "minecraft:air"
    },
    {
      "item": "minecraft:air"
    },
    {
      "item": "minecraft:air"
    },
    {
      "item": "minecraft:air"
    },
    {
      "item": "minecraft:air"
    },
    {
      "item": "minecraft:air"
    },
    {
      "item": "minecraft:air"
    },
    {
      "item": "chemlib:element_carbon",
      "count": 40
    },
    {
      "item": "chemlib:element_hydrogen",
      "count": 56
    }
  ],
  "result": {
    "item": "chemlib:compound_beta_carotene"
    }
 }); 

//          Moss Block
<recipetype:alchemistry:combiner>.addJsonRecipe("crafttweaker_custom_moss_block", {
  "group": "minecraft:misc",
   "input": [
    {
      "item": "chemlib:compound_cellulose",
      "count": 2
    },
    {
      "item": "chemlib:compound_cellulose",
      "count": 2
    },
    {
      "item": "chemlib:compound_cellulose",
      "count": 2
    },
    {
      "item": "chemlib:compound_cellulose",
      "count": 2
    },
    {
      "item": "chemlib:compound_cellulose",
      "count": 2
    },
    {
      "item": "chemlib:compound_cellulose",
      "count": 2
    },
    {
      "item": "chemlib:compound_cellulose",
      "count": 2
    },
    {
      "item": "chemlib:compound_cellulose",
      "count": 2
    },
    {
      "item": "chemlib:compound_cellulose",
      "count": 2
    }
  ],
  "result": {
    "item": "minecraft:moss_block"
    }
 }); 

//          Coral (blue)
<recipetype:alchemistry:combiner>.addJsonRecipe("crafttweaker_custom_tube_coral", {
  "group": "minecraft:misc",
   "input": [
    {
      "item": "chemlib:compound_cobalt_aluminate",
      "count": 2
    },
    {
      "item": "chemlib:compound_calcium_carbonate",
      "count": 4
    }
  ],
  "result": {
    "item": "minecraft:tube_coral"
    }
 }); 

//          Coral (pink)
<recipetype:alchemistry:combiner>.addJsonRecipe("crafttweaker_custom_brain_coral", {
  "group": "minecraft:misc",
   "input": [
    {
      "item": "chemlib:compound_arsenic_sulfide",
      "count": 2
    },
    {
      "item": "chemlib:compound_calcium_carbonate",
      "count": 4
    }
  ],
  "result": {
    "item": "minecraft:brain_coral"
    }
 }); 

//          Coral (magenta)
<recipetype:alchemistry:combiner>.addJsonRecipe("crafttweaker_custom_bubble_coral", {
  "group": "minecraft:misc",
   "input": [
    {
      "item": "chemlib:compound_han_purple",
      "count": 2
    },
    {
      "item": "chemlib:compound_calcium_carbonate",
      "count": 4
    }
  ],
  "result": {
    "item": "minecraft:bubble_coral"
    }
 }); 

//          Coral (red)
<recipetype:alchemistry:combiner>.addJsonRecipe("crafttweaker_custom_fire_coral", {
  "group": "minecraft:misc",
   "input": [
    {
      "item": "chemlib:compound_cobalt_nitrate",
      "count": 2
    },
    {
      "item": "chemlib:compound_calcium_carbonate",
      "count": 4
    }
  ],
  "result": {
    "item": "minecraft:fire_coral"
    }
 }); 

//          Coral (yellow)
<recipetype:alchemistry:combiner>.addJsonRecipe("crafttweaker_custom_horn_coral", {
  "group": "minecraft:misc",
   "input": [
    {
      "item": "chemlib:compound_lead_iodide",
      "count": 2
    },
    {
      "item": "chemlib:compound_calcium_carbonate",
      "count": 4
    }
  ],
  "result": {
    "item": "minecraft:horn_coral"
    }
 }); 